{
    "lineHeight": 17,
    "leading": 0,
    "ascent": 13,
    "descent": 4,
    "xPadding": 8,
    "yPadding": 8,
    "glyphs": [
        {
            "c": " ",
            "left": 0,
            "top": 0,
            "right": 20,
            "bottom": 33,
            "advance": 4
        },
        {
            "c": "!",
            "left": 20,
            "top": 0,
            "right": 41,
            "bottom": 33,
            "advance": 5
        },
        {
            "c": "\"",
            "left": 41,
            "top": 0,
            "right": 62,
            "bottom": 33,
            "advance": 5
        },
        {
            "c": "#",
            "left": 62,
            "top": 0,
            "right": 90,
            "bottom": 33,
            "advance": 12
        },
        {
            "c": "$",
            "left": 90,
            "top": 0,
            "right": 115,
            "bottom": 33,
            "advance": 9
        },
        {
            "c": "%",
            "left": 115,
            "top": 0,
            "right": 144,
            "bottom": 33,
            "advance": 13
        },
        {
            "c": "&",
            "left": 144,
            "top": 0,
            "right": 172,
            "bottom": 33,
            "advance": 12
        },
        {
            "c": "'",
            "left": 172,
            "top": 0,
            "right": 191,
            "bottom": 33,
            "advance": 3
        },
        {
            "c": "(",
            "left": 191,
            "top": 0,
            "right": 212,
            "bottom": 33,
            "advance": 5
        },
        {
            "c": ")",
            "left": 212,
            "top": 0,
            "right": 233,
            "bottom": 33,
            "advance": 5
        },
        {
            "c": "*",
            "left": 233,
            "top": 0,
            "right": 256,
            "bottom": 33,
            "advance": 7
        },
        {
            "c": "+",
            "left": 256,
            "top": 0,
            "right": 284,
            "bottom": 33,
            "advance": 12
        },
        {
            "c": ",",
            "left": 284,
            "top": 0,
            "right": 304,
            "bottom": 33,
            "advance": 4
        },
        {
            "c": "-",
            "left": 304,
            "top": 0,
            "right": 325,
            "bottom": 33,
            "advance": 5
        },
        {
            "c": ".",
            "left": 325,
            "top": 0,
            "right": 345,
            "bottom": 33,
            "advance": 4
        },
        {
            "c": "/",
            "left": 0,
            "top": 33,
            "right": 21,
            "bottom": 66,
            "advance": 5
        },
        {
            "c": "0",
            "left": 21,
            "top": 33,
            "right": 46,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "1",
            "left": 46,
            "top": 33,
            "right": 71,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "2",
            "left": 71,
            "top": 33,
            "right": 96,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "3",
            "left": 96,
            "top": 33,
            "right": 121,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "4",
            "left": 121,
            "top": 33,
            "right": 146,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "5",
            "left": 146,
            "top": 33,
            "right": 171,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "6",
            "left": 171,
            "top": 33,
            "right": 196,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "7",
            "left": 196,
            "top": 33,
            "right": 221,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "8",
            "left": 221,
            "top": 33,
            "right": 246,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": "9",
            "left": 246,
            "top": 33,
            "right": 271,
            "bottom": 66,
            "advance": 9
        },
        {
            "c": ":",
            "left": 271,
            "top": 33,
            "right": 292,
            "bottom": 66,
            "advance": 5
        },
        {
            "c": ";",
            "left": 292,
            "top": 33,
            "right": 313,
            "bottom": 66,
            "advance": 5
        },
        {
            "c": "<",
            "left": 313,
            "top": 33,
            "right": 341,
            "bottom": 66,
            "advance": 12
        },
        {
            "c": "=",
            "left": 0,
            "top": 66,
            "right": 28,
            "bottom": 99,
            "advance": 12
        },
        {
            "c": ">",
            "left": 28,
            "top": 66,
            "right": 56,
            "bottom": 99,
            "advance": 12
        },
        {
            "c": "?",
            "left": 56,
            "top": 66,
            "right": 79,
            "bottom": 99,
            "advance": 7
        },
        {
            "c": "@",
            "left": 79,
            "top": 66,
            "right": 109,
            "bottom": 99,
            "advance": 14
        },
        {
            "c": "A",
            "left": 109,
            "top": 66,
            "right": 134,
            "bottom": 99,
            "advance": 9
        },
        {
            "c": "B",
            "left": 134,
            "top": 66,
            "right": 160,
            "bottom": 99,
            "advance": 10
        },
        {
            "c": "C",
            "left": 160,
            "top": 66,
            "right": 186,
            "bottom": 99,
            "advance": 10
        },
        {
            "c": "D",
            "left": 186,
            "top": 66,
            "right": 213,
            "bottom": 99,
            "advance": 11
        },
        {
            "c": "E",
            "left": 213,
            "top": 66,
            "right": 238,
            "bottom": 99,
            "advance": 9
        },
        {
            "c": "F",
            "left": 238,
            "top": 66,
            "right": 262,
            "bottom": 99,
            "advance": 8
        },
        {
            "c": "G",
            "left": 262,
            "top": 66,
            "right": 289,
            "bottom": 99,
            "advance": 11
        },
        {
            "c": "H",
            "left": 289,
            "top": 66,
            "right": 315,
            "bottom": 99,
            "advance": 10
        },
        {
            "c": "I",
            "left": 315,
            "top": 66,
            "right": 334,
            "bottom": 99,
            "advance": 3
        },
        {
            "c": "J",
            "left": 334,
            "top": 66,
            "right": 353,
            "bottom": 99,
            "advance": 3
        },
        {
            "c": "K",
            "left": 0,
            "top": 99,
            "right": 25,
            "bottom": 132,
            "advance": 9
        },
        {
            "c": "L",
            "left": 25,
            "top": 99,
            "right": 48,
            "bottom": 132,
            "advance": 7
        },
        {
            "c": "M",
            "left": 48,
            "top": 99,
            "right": 76,
            "bottom": 132,
            "advance": 12
        },
        {
            "c": "N",
            "left": 76,
            "top": 99,
            "right": 102,
            "bottom": 132,
            "advance": 10
        },
        {
            "c": "O",
            "left": 102,
            "top": 99,
            "right": 129,
            "bottom": 132,
            "advance": 11
        },
        {
            "c": "P",
            "left": 129,
            "top": 99,
            "right": 154,
            "bottom": 132,
            "advance": 9
        },
        {
            "c": "Q",
            "left": 154,
            "top": 99,
            "right": 181,
            "bottom": 132,
            "advance": 11
        },
        {
            "c": "R",
            "left": 181,
            "top": 99,
            "right": 207,
            "bottom": 132,
            "advance": 10
        },
        {
            "c": "S",
            "left": 207,
            "top": 99,
            "right": 232,
            "bottom": 132,
            "advance": 9
        },
        {
            "c": "T",
            "left": 232,
            "top": 99,
            "right": 257,
            "bottom": 132,
            "advance": 9
        },
        {
            "c": "U",
            "left": 257,
            "top": 99,
            "right": 283,
            "bottom": 132,
            "advance": 10
        },
        {
            "c": "V",
            "left": 283,
            "top": 99,
            "right": 308,
            "bottom": 132,
            "advance": 9
        },
        {
            "c": "W",
            "left": 308,
            "top": 99,
            "right": 337,
            "bottom": 132,
            "advance": 13
        },
        {
            "c": "X",
            "left": 0,
            "top": 132,
            "right": 25,
            "bottom": 165,
            "advance": 9
        },
        {
            "c": "Y",
            "left": 25,
            "top": 132,
            "right": 50,
            "bottom": 165,
            "advance": 9
        },
        {
            "c": "Z",
            "left": 50,
            "top": 132,
            "right": 76,
            "bottom": 165,
            "advance": 10
        },
        {
            "c": "[",
            "left": 76,
            "top": 132,
            "right": 97,
            "bottom": 165,
            "advance": 5
        },
        {
            "c": "\\",
            "left": 97,
            "top": 132,
            "right": 118,
            "bottom": 165,
            "advance": 5
        },
        {
            "c": "]",
            "left": 118,
            "top": 132,
            "right": 139,
            "bottom": 165,
            "advance": 5
        },
        {
            "c": "^",
            "left": 139,
            "top": 132,
            "right": 167,
            "bottom": 165,
            "advance": 12
        },
        {
            "c": "_",
            "left": 167,
            "top": 132,
            "right": 190,
            "bottom": 165,
            "advance": 7
        },
        {
            "c": "`",
            "left": 190,
            "top": 132,
            "right": 213,
            "bottom": 165,
            "advance": 7
        },
        {
            "c": "a",
            "left": 213,
            "top": 132,
            "right": 237,
            "bottom": 165,
            "advance": 8
        },
        {
            "c": "b",
            "left": 237,
            "top": 132,
            "right": 262,
            "bottom": 165,
            "advance": 9
        },
        {
            "c": "c",
            "left": 262,
            "top": 132,
            "right": 286,
            "bottom": 165,
            "advance": 8
        },
        {
            "c": "d",
            "left": 286,
            "top": 132,
            "right": 311,
            "bottom": 165,
            "advance": 9
        },
        {
            "c": "e",
            "left": 311,
            "top": 132,
            "right": 336,
            "bottom": 165,
            "advance": 9
        },
        {
            "c": "f",
            "left": 336,
            "top": 132,
            "right": 356,
            "bottom": 165,
            "advance": 4
        },
        {
            "c": "g",
            "left": 0,
            "top": 165,
            "right": 25,
            "bottom": 198,
            "advance": 9
        },
        {
            "c": "h",
            "left": 25,
            "top": 165,
            "right": 50,
            "bottom": 198,
            "advance": 9
        },
        {
            "c": "i",
            "left": 50,
            "top": 165,
            "right": 69,
            "bottom": 198,
            "advance": 3
        },
        {
            "c": "j",
            "left": 69,
            "top": 165,
            "right": 88,
            "bottom": 198,
            "advance": 3
        },
        {
            "c": "k",
            "left": 88,
            "top": 165,
            "right": 112,
            "bottom": 198,
            "advance": 8
        },
        {
            "c": "l",
            "left": 112,
            "top": 165,
            "right": 131,
            "bottom": 198,
            "advance": 3
        },
        {
            "c": "m",
            "left": 131,
            "top": 165,
            "right": 160,
            "bottom": 198,
            "advance": 13
        },
        {
            "c": "n",
            "left": 160,
            "top": 165,
            "right": 185,
            "bottom": 198,
            "advance": 9
        },
        {
            "c": "o",
            "left": 185,
            "top": 165,
            "right": 210,
            "bottom": 198,
            "advance": 9
        },
        {
            "c": "p",
            "left": 210,
            "top": 165,
            "right": 235,
            "bottom": 198,
            "advance": 9
        },
        {
            "c": "q",
            "left": 235,
            "top": 165,
            "right": 260,
            "bottom": 198,
            "advance": 9
        },
        {
            "c": "r",
            "left": 260,
            "top": 165,
            "right": 281,
            "bottom": 198,
            "advance": 5
        },
        {
            "c": "s",
            "left": 281,
            "top": 165,
            "right": 305,
            "bottom": 198,
            "advance": 8
        },
        {
            "c": "t",
            "left": 305,
            "top": 165,
            "right": 326,
            "bottom": 198,
            "advance": 5
        },
        {
            "c": "u",
            "left": 326,
            "top": 165,
            "right": 351,
            "bottom": 198,
            "advance": 9
        },
        {
            "c": "v",
            "left": 0,
            "top": 198,
            "right": 23,
            "bottom": 231,
            "advance": 7
        },
        {
            "c": "w",
            "left": 23,
            "top": 198,
            "right": 50,
            "bottom": 231,
            "advance": 11
        },
        {
            "c": "x",
            "left": 50,
            "top": 198,
            "right": 73,
            "bottom": 231,
            "advance": 7
        },
        {
            "c": "y",
            "left": 73,
            "top": 198,
            "right": 96,
            "bottom": 231,
            "advance": 7
        },
        {
            "c": "z",
            "left": 96,
            "top": 198,
            "right": 120,
            "bottom": 231,
            "advance": 8
        },
        {
            "c": "{",
            "left": 120,
            "top": 198,
            "right": 145,
            "bottom": 231,
            "advance": 9
        },
        {
            "c": "|",
            "left": 145,
            "top": 198,
            "right": 166,
            "bottom": 231,
            "advance": 5
        },
        {
            "c": "}",
            "left": 166,
            "top": 198,
            "right": 191,
            "bottom": 231,
            "advance": 9
        },
        {
            "c": "~",
            "left": 191,
            "top": 198,
            "right": 219,
            "bottom": 231,
            "advance": 12
        },
        {
            "c": "",
            "left": 219,
            "top": 198,
            "right": 244,
            "bottom": 231,
            "advance": 9
        },
        {
            "c": " ",
            "left": 244,
            "top": 198,
            "right": 264,
            "bottom": 231,
            "advance": 4
        },
        {
            "c": "¡",
            "left": 264,
            "top": 198,
            "right": 285,
            "bottom": 231,
            "advance": 5
        },
        {
            "c": "¢",
            "left": 285,
            "top": 198,
            "right": 310,
            "bottom": 231,
            "advance": 9
        },
        {
            "c": "£",
            "left": 310,
            "top": 198,
            "right": 335,
            "bottom": 231,
            "advance": 9
        },
        {
            "c": "¤",
            "left": 335,
            "top": 198,
            "right": 360,
            "bottom": 231,
            "advance": 9
        },
        {
            "c": "¥",
            "left": 0,
            "top": 231,
            "right": 25,
            "bottom": 264,
            "advance": 9
        },
        {
            "c": "¦",
            "left": 25,
            "top": 231,
            "right": 46,
            "bottom": 264,
            "advance": 5
        },
        {
            "c": "§",
            "left": 46,
            "top": 231,
            "right": 69,
            "bottom": 264,
            "advance": 7
        },
        {
            "c": "¨",
            "left": 69,
            "top": 231,
            "right": 92,
            "bottom": 264,
            "advance": 7
        },
        {
            "c": "©",
            "left": 92,
            "top": 231,
            "right": 122,
            "bottom": 264,
            "advance": 14
        },
        {
            "c": "ª",
            "left": 122,
            "top": 231,
            "right": 145,
            "bottom": 264,
            "advance": 7
        },
        {
            "c": "«",
            "left": 145,
            "top": 231,
            "right": 170,
            "bottom": 264,
            "advance": 9
        },
        {
            "c": "¬",
            "left": 170,
            "top": 231,
            "right": 198,
            "bottom": 264,
            "advance": 12
        },
        {
            "c": "­",
            "left": 198,
            "top": 231,
            "right": 219,
            "bottom": 264,
            "advance": 5
        },
        {
            "c": "®",
            "left": 219,
            "top": 231,
            "right": 249,
            "bottom": 264,
            "advance": 14
        },
        {
            "c": "¯",
            "left": 249,
            "top": 231,
            "right": 272,
            "bottom": 264,
            "advance": 7
        },
        {
            "c": "°",
            "left": 272,
            "top": 231,
            "right": 295,
            "bottom": 264,
            "advance": 7
        },
        {
            "c": "±",
            "left": 295,
            "top": 231,
            "right": 323,
            "bottom": 264,
            "advance": 12
        },
        {
            "c": "²",
            "left": 323,
            "top": 231,
            "right": 345,
            "bottom": 264,
            "advance": 6
        },
        {
            "c": "³",
            "left": 0,
            "top": 264,
            "right": 22,
            "bottom": 297,
            "advance": 6
        },
        {
            "c": "´",
            "left": 22,
            "top": 264,
            "right": 45,
            "bottom": 297,
            "advance": 7
        },
        {
            "c": "µ",
            "left": 45,
            "top": 264,
            "right": 70,
            "bottom": 297,
            "advance": 9
        },
        {
            "c": "¶",
            "left": 70,
            "top": 264,
            "right": 95,
            "bottom": 297,
            "advance": 9
        },
        {
            "c": "·",
            "left": 95,
            "top": 264,
            "right": 115,
            "bottom": 297,
            "advance": 4
        },
        {
            "c": "¸",
            "left": 115,
            "top": 264,
            "right": 138,
            "bottom": 297,
            "advance": 7
        },
        {
            "c": "¹",
            "left": 138,
            "top": 264,
            "right": 160,
            "bottom": 297,
            "advance": 6
        },
        {
            "c": "º",
            "left": 160,
            "top": 264,
            "right": 183,
            "bottom": 297,
            "advance": 7
        },
        {
            "c": "»",
            "left": 183,
            "top": 264,
            "right": 208,
            "bottom": 297,
            "advance": 9
        },
        {
            "c": "¼",
            "left": 208,
            "top": 264,
            "right": 238,
            "bottom": 297,
            "advance": 14
        },
        {
            "c": "½",
            "left": 238,
            "top": 264,
            "right": 268,
            "bottom": 297,
            "advance": 14
        },
        {
            "c": "¾",
            "left": 268,
            "top": 264,
            "right": 298,
            "bottom": 297,
            "advance": 14
        },
        {
            "c": "¿",
            "left": 298,
            "top": 264,
            "right": 321,
            "bottom": 297,
            "advance": 7
        },
        {
            "c": "À",
            "left": 321,
            "top": 264,
            "right": 346,
            "bottom": 297,
            "advance": 9
        },
        {
            "c": "Á",
            "left": 0,
            "top": 297,
            "right": 25,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Â",
            "left": 25,
            "top": 297,
            "right": 50,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Ã",
            "left": 50,
            "top": 297,
            "right": 75,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Ä",
            "left": 75,
            "top": 297,
            "right": 100,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Å",
            "left": 100,
            "top": 297,
            "right": 125,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Æ",
            "left": 125,
            "top": 297,
            "right": 155,
            "bottom": 330,
            "advance": 14
        },
        {
            "c": "Ç",
            "left": 155,
            "top": 297,
            "right": 181,
            "bottom": 330,
            "advance": 10
        },
        {
            "c": "È",
            "left": 181,
            "top": 297,
            "right": 206,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "É",
            "left": 206,
            "top": 297,
            "right": 231,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Ê",
            "left": 231,
            "top": 297,
            "right": 256,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Ë",
            "left": 256,
            "top": 297,
            "right": 281,
            "bottom": 330,
            "advance": 9
        },
        {
            "c": "Ì",
            "left": 281,
            "top": 297,
            "right": 300,
            "bottom": 330,
            "advance": 3
        },
        {
            "c": "Í",
            "left": 300,
            "top": 297,
            "right": 319,
            "bottom": 330,
            "advance": 3
        },
        {
            "c": "Î",
            "left": 319,
            "top": 297,
            "right": 338,
            "bottom": 330,
            "advance": 3
        },
        {
            "c": "Ï",
            "left": 338,
            "top": 297,
            "right": 357,
            "bottom": 330,
            "advance": 3
        },
        {
            "c": "Ð",
            "left": 0,
            "top": 330,
            "right": 27,
            "bottom": 363,
            "advance": 11
        },
        {
            "c": "Ñ",
            "left": 27,
            "top": 330,
            "right": 53,
            "bottom": 363,
            "advance": 10
        },
        {
            "c": "Ò",
            "left": 53,
            "top": 330,
            "right": 80,
            "bottom": 363,
            "advance": 11
        },
        {
            "c": "Ó",
            "left": 80,
            "top": 330,
            "right": 107,
            "bottom": 363,
            "advance": 11
        },
        {
            "c": "Ô",
            "left": 107,
            "top": 330,
            "right": 134,
            "bottom": 363,
            "advance": 11
        },
        {
            "c": "Õ",
            "left": 134,
            "top": 330,
            "right": 161,
            "bottom": 363,
            "advance": 11
        },
        {
            "c": "Ö",
            "left": 161,
            "top": 330,
            "right": 188,
            "bottom": 363,
            "advance": 11
        },
        {
            "c": "×",
            "left": 188,
            "top": 330,
            "right": 216,
            "bottom": 363,
            "advance": 12
        },
        {
            "c": "Ø",
            "left": 216,
            "top": 330,
            "right": 243,
            "bottom": 363,
            "advance": 11
        },
        {
            "c": "Ù",
            "left": 243,
            "top": 330,
            "right": 269,
            "bottom": 363,
            "advance": 10
        },
        {
            "c": "Ú",
            "left": 269,
            "top": 330,
            "right": 295,
            "bottom": 363,
            "advance": 10
        },
        {
            "c": "Û",
            "left": 295,
            "top": 330,
            "right": 321,
            "bottom": 363,
            "advance": 10
        },
        {
            "c": "Ü",
            "left": 321,
            "top": 330,
            "right": 347,
            "bottom": 363,
            "advance": 10
        },
        {
            "c": "Ý",
            "left": 0,
            "top": 363,
            "right": 25,
            "bottom": 396,
            "advance": 9
        },
        {
            "c": "Þ",
            "left": 25,
            "top": 363,
            "right": 50,
            "bottom": 396,
            "advance": 9
        },
        {
            "c": "ß",
            "left": 50,
            "top": 363,
            "right": 75,
            "bottom": 396,
            "advance": 9
        },
        {
            "c": "à",
            "left": 75,
            "top": 363,
            "right": 99,
            "bottom": 396,
            "advance": 8
        },
        {
            "c": "á",
            "left": 99,
            "top": 363,
            "right": 123,
            "bottom": 396,
            "advance": 8
        },
        {
            "c": "â",
            "left": 123,
            "top": 363,
            "right": 147,
            "bottom": 396,
            "advance": 8
        },
        {
            "c": "ã",
            "left": 147,
            "top": 363,
            "right": 171,
            "bottom": 396,
            "advance": 8
        },
        {
            "c": "ä",
            "left": 171,
            "top": 363,
            "right": 195,
            "bottom": 396,
            "advance": 8
        },
        {
            "c": "å",
            "left": 195,
            "top": 363,
            "right": 219,
            "bottom": 396,
            "advance": 8
        },
        {
            "c": "æ",
            "left": 219,
            "top": 363,
            "right": 249,
            "bottom": 396,
            "advance": 14
        },
        {
            "c": "ç",
            "left": 249,
            "top": 363,
            "right": 273,
            "bottom": 396,
            "advance": 8
        },
        {
            "c": "è",
            "left": 273,
            "top": 363,
            "right": 298,
            "bottom": 396,
            "advance": 9
        },
        {
            "c": "é",
            "left": 298,
            "top": 363,
            "right": 323,
            "bottom": 396,
            "advance": 9
        },
        {
            "c": "ê",
            "left": 323,
            "top": 363,
            "right": 348,
            "bottom": 396,
            "advance": 9
        },
        {
            "c": "ë",
            "left": 0,
            "top": 396,
            "right": 25,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ì",
            "left": 25,
            "top": 396,
            "right": 44,
            "bottom": 429,
            "advance": 3
        },
        {
            "c": "í",
            "left": 44,
            "top": 396,
            "right": 63,
            "bottom": 429,
            "advance": 3
        },
        {
            "c": "î",
            "left": 63,
            "top": 396,
            "right": 82,
            "bottom": 429,
            "advance": 3
        },
        {
            "c": "ï",
            "left": 82,
            "top": 396,
            "right": 101,
            "bottom": 429,
            "advance": 3
        },
        {
            "c": "ð",
            "left": 101,
            "top": 396,
            "right": 126,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ñ",
            "left": 126,
            "top": 396,
            "right": 151,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ò",
            "left": 151,
            "top": 396,
            "right": 176,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ó",
            "left": 176,
            "top": 396,
            "right": 201,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ô",
            "left": 201,
            "top": 396,
            "right": 226,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "õ",
            "left": 226,
            "top": 396,
            "right": 251,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ö",
            "left": 251,
            "top": 396,
            "right": 276,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "÷",
            "left": 276,
            "top": 396,
            "right": 304,
            "bottom": 429,
            "advance": 12
        },
        {
            "c": "ø",
            "left": 304,
            "top": 396,
            "right": 329,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ù",
            "left": 329,
            "top": 396,
            "right": 354,
            "bottom": 429,
            "advance": 9
        },
        {
            "c": "ú",
            "left": 0,
            "top": 429,
            "right": 25,
            "bottom": 462,
            "advance": 9
        },
        {
            "c": "û",
            "left": 25,
            "top": 429,
            "right": 50,
            "bottom": 462,
            "advance": 9
        },
        {
            "c": "ü",
            "left": 50,
            "top": 429,
            "right": 75,
            "bottom": 462,
            "advance": 9
        },
        {
            "c": "ý",
            "left": 75,
            "top": 429,
            "right": 98,
            "bottom": 462,
            "advance": 7
        },
        {
            "c": "þ",
            "left": 98,
            "top": 429,
            "right": 123,
            "bottom": 462,
            "advance": 9
        },
        {
            "c": "ÿ",
            "left": 123,
            "top": 429,
            "right": 146,
            "bottom": 462,
            "advance": 7
        }
    ]
}