{
    "info": {
        "title": "Pill Popper",
        "width": 1024,
        "height": 600,
        "resizable": true,
        "initialScene": "level01",
        "testScene": "level01",
        "producer": "uk.co.nickthecoder.pillpopper.PillPopper",
        "packages": [
            "uk.co.nickthecoder.tickle",
            "uk.co.nickthecoder.pillpopper"
        ]
    },
    "layouts": [
        {
            "name": "main",
            "stages": [
                {
                    "name": "main",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
                    "constraint": "uk.co.nickthecoder.tickle.resources.GridConstraint",
                    "constraintAttributes": [
                        {
                            "name": "xSpacing",
                            "value": "40"
                        },
                        {
                            "name": "ySpacing",
                            "value": "40"
                        }
                    ]
                }
            ],
            "views": [
                {
                    "name": "main",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "main",
                    "zOrder": 50,
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "TOP",
                    "topBottomMargin": 0
                }
            ]
        },
        {
            "name": "glass",
            "stages": [
                {
                    "name": "glass",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
                    "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
                }
            ],
            "views": [
                {
                    "name": "glass",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "glass",
                    "zOrder": 90,
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "TOP",
                    "topBottomMargin": 0
                }
            ]
        }
    ],
    "textures": [
        {
            "name": "sprites",
            "file": "images/sprites.png"
        }
    ],
    "fonts": [
        {
            "name": "plain",
            "fontName": "SansSerif",
            "style": "PLAIN",
            "size": 32,
            "xPadding": 1,
            "yPadding": 1
        }
    ],
    "poses": [
        {
            "name": "wall_s",
            "texture": "sprites",
            "left": 275,
            "bottom": 90,
            "right": 315,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_w",
            "texture": "sprites",
            "left": 230,
            "bottom": 90,
            "right": 270,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_e",
            "texture": "sprites",
            "left": 275,
            "bottom": 45,
            "right": 315,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_n",
            "texture": "sprites",
            "left": 230,
            "bottom": 45,
            "right": 270,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_se",
            "texture": "sprites",
            "left": 185,
            "bottom": 90,
            "right": 225,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_sw",
            "texture": "sprites",
            "left": 140,
            "bottom": 90,
            "right": 180,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ne",
            "texture": "sprites",
            "left": 185,
            "bottom": 45,
            "right": 225,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_nw",
            "texture": "sprites",
            "left": 140,
            "bottom": 45,
            "right": 180,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ns",
            "texture": "sprites",
            "left": 95,
            "bottom": 91,
            "right": 135,
            "top": 51,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ew",
            "texture": "sprites",
            "left": 95,
            "bottom": 45,
            "right": 135,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_tw",
            "texture": "sprites",
            "left": 50,
            "bottom": 90,
            "right": 90,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_tn",
            "texture": "sprites",
            "left": 5,
            "bottom": 90,
            "right": 45,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ts",
            "texture": "sprites",
            "left": 50,
            "bottom": 45,
            "right": 90,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_te",
            "texture": "sprites",
            "left": 5,
            "bottom": 45,
            "right": 45,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "powerPill",
            "texture": "sprites",
            "left": 30,
            "bottom": 131,
            "right": 58,
            "top": 91,
            "offsetX": 13,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "pill",
            "texture": "sprites",
            "left": 5,
            "bottom": 121,
            "right": 25,
            "top": 101,
            "offsetX": 10,
            "offsetY": 10,
            "direction": 0
        },
        {
            "name": "popper",
            "texture": "sprites",
            "left": 59,
            "bottom": 126,
            "right": 100,
            "top": 99,
            "offsetX": 24,
            "offsetY": 13,
            "direction": 0
        },
        {
            "name": "drinky",
            "texture": "sprites",
            "left": 106,
            "bottom": 127,
            "right": 132,
            "top": 98,
            "offsetX": 14,
            "offsetY": 13,
            "direction": 0
        }
    ],
    "costumes": [
        {
            "name": "wall_s",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_s"
                    ]
                }
            ]
        },
        {
            "name": "wall_w",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_w"
                    ]
                }
            ]
        },
        {
            "name": "wall_e",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_e"
                    ]
                }
            ]
        },
        {
            "name": "wall_n",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_n"
                    ]
                }
            ]
        },
        {
            "name": "wall_se",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_se"
                    ]
                }
            ]
        },
        {
            "name": "wall_sw",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_sw"
                    ]
                }
            ]
        },
        {
            "name": "wall_ne",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ne"
                    ]
                }
            ]
        },
        {
            "name": "wall_nw",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_nw"
                    ]
                }
            ]
        },
        {
            "name": "wall_ns",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ns"
                    ]
                }
            ]
        },
        {
            "name": "wall_ew",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ew"
                    ]
                }
            ]
        },
        {
            "name": "wall_tw",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_tw"
                    ]
                }
            ]
        },
        {
            "name": "wall_tn",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_tn"
                    ]
                }
            ]
        },
        {
            "name": "wall_ts",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ts"
                    ]
                }
            ]
        },
        {
            "name": "wall_te",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_te"
                    ]
                }
            ]
        },
        {
            "name": "powerPill",
            "role": "uk.co.nickthecoder.pillpopper.PowerPill",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "powerPill"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "points",
                    "value": "10"
                }
            ]
        },
        {
            "name": "pill",
            "role": "uk.co.nickthecoder.pillpopper.Pill",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "pill"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "points",
                    "value": "1"
                }
            ]
        },
        {
            "name": "drinky",
            "role": "",
            "canRotate": false,
            "zOrder": 1,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "drinky"
                    ]
                }
            ]
        },
        {
            "name": "score",
            "role": "uk.co.nickthecoder.pillpopper.Score",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "textStyles": [
                        {
                            "font": "plain",
                            "halign": "RIGHT",
                            "valign": "TOP",
                            "color": "#ffffffff"
                        }
                    ]
                }
            ]
        },
        {
            "name": "player",
            "role": "uk.co.nickthecoder.pillpopper.Player",
            "canRotate": false,
            "zOrder": -1,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "popper"
                    ]
                }
            ]
        }
    ],
    "inputs": [
        {
            "name": "left",
            "keys": [
                {
                    "key": "Left",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "right",
            "keys": [
                {
                    "key": "Right",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "up",
            "keys": [
                {
                    "key": "Up",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "down",
            "keys": [
                {
                    "key": "Down",
                    "state": "PRESSED"
                }
            ]
        }
    ]
}