{
    "info": {
        "title": "Pill Popper",
        "width": 1024,
        "height": 600,
        "resizable": true,
        "initialScene": "level01",
        "testScene": "test",
        "producer": "uk.co.nickthecoder.pillpopper.PillPopper",
        "packages": [
            "uk.co.nickthecoder.tickle",
            "uk.co.nickthecoder.pillpopper"
        ]
    },
    "layouts": [
        {
            "name": "main",
            "stages": [
                {
                    "name": "main",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
                    "constraint": "uk.co.nickthecoder.tickle.resources.GridConstraint",
                    "constraintAttributes": [
                        {
                            "name": "xSpacing",
                            "value": "40"
                        },
                        {
                            "name": "ySpacing",
                            "value": "40"
                        }
                    ]
                }
            ],
            "views": [
                {
                    "name": "main",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "main",
                    "zOrder": 50,
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "TOP",
                    "topBottomMargin": 0
                }
            ]
        },
        {
            "name": "glass",
            "stages": [
                {
                    "name": "glass",
                    "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
                    "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
                }
            ],
            "views": [
                {
                    "name": "glass",
                    "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
                    "stage": "glass",
                    "zOrder": 90,
                    "hAlignment": "LEFT",
                    "leftRightMargin": 0,
                    "vAlignment": "TOP",
                    "topBottomMargin": 0
                }
            ]
        }
    ],
    "textures": [
        {
            "name": "sprites",
            "file": "images/sprites.png"
        }
    ],
    "fonts": [
        {
            "name": "plain",
            "fontName": "SansSerif",
            "style": "PLAIN",
            "size": 32,
            "xPadding": 1,
            "yPadding": 1
        },
        {
            "name": "small",
            "fontName": "URW Gothic L Semi-Bold",
            "style": "PLAIN",
            "size": 14,
            "xPadding": 8,
            "yPadding": 8
        }
    ],
    "poses": [
        {
            "name": "wall_s",
            "texture": "sprites",
            "left": 275,
            "bottom": 90,
            "right": 315,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_w",
            "texture": "sprites",
            "left": 230,
            "bottom": 90,
            "right": 270,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_e",
            "texture": "sprites",
            "left": 275,
            "bottom": 45,
            "right": 315,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_n",
            "texture": "sprites",
            "left": 230,
            "bottom": 45,
            "right": 270,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_se",
            "texture": "sprites",
            "left": 185,
            "bottom": 90,
            "right": 225,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_sw",
            "texture": "sprites",
            "left": 140,
            "bottom": 90,
            "right": 180,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ne",
            "texture": "sprites",
            "left": 185,
            "bottom": 45,
            "right": 225,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_nw",
            "texture": "sprites",
            "left": 140,
            "bottom": 45,
            "right": 180,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ns",
            "texture": "sprites",
            "left": 95,
            "bottom": 91,
            "right": 135,
            "top": 51,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ew",
            "texture": "sprites",
            "left": 95,
            "bottom": 45,
            "right": 135,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_tw",
            "texture": "sprites",
            "left": 50,
            "bottom": 90,
            "right": 90,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_tn",
            "texture": "sprites",
            "left": 5,
            "bottom": 90,
            "right": 45,
            "top": 50,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_ts",
            "texture": "sprites",
            "left": 50,
            "bottom": 45,
            "right": 90,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "wall_te",
            "texture": "sprites",
            "left": 5,
            "bottom": 45,
            "right": 45,
            "top": 5,
            "offsetX": 20,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "powerPill",
            "texture": "sprites",
            "left": 30,
            "bottom": 131,
            "right": 58,
            "top": 91,
            "offsetX": 13,
            "offsetY": 20,
            "direction": 0
        },
        {
            "name": "pill",
            "texture": "sprites",
            "left": 5,
            "bottom": 121,
            "right": 25,
            "top": 101,
            "offsetX": 10,
            "offsetY": 10,
            "direction": 0
        },
        {
            "name": "popper",
            "texture": "sprites",
            "left": 5,
            "bottom": 158,
            "right": 46,
            "top": 131,
            "offsetX": 24,
            "offsetY": 13,
            "direction": 0
        },
        {
            "name": "drinky",
            "texture": "sprites",
            "left": 102,
            "bottom": 131,
            "right": 135,
            "top": 95,
            "offsetX": 16,
            "offsetY": 18,
            "direction": 0
        },
        {
            "name": "winky",
            "texture": "sprites",
            "left": 142,
            "bottom": 131,
            "right": 175,
            "top": 95,
            "offsetX": 16,
            "offsetY": 18,
            "direction": 0
        },
        {
            "name": "stinky",
            "texture": "sprites",
            "left": 182,
            "bottom": 131,
            "right": 215,
            "top": 95,
            "offsetX": 16,
            "offsetY": 18,
            "direction": 0
        },
        {
            "name": "snide",
            "texture": "sprites",
            "left": 222,
            "bottom": 131,
            "right": 255,
            "top": 95,
            "offsetX": 16,
            "offsetY": 18,
            "direction": 0
        },
        {
            "name": "door",
            "texture": "sprites",
            "left": 263,
            "bottom": 105,
            "right": 303,
            "top": 96,
            "offsetX": 20,
            "offsetY": 4,
            "direction": 0
        },
        {
            "name": "flag",
            "texture": "sprites",
            "left": 261,
            "bottom": 133,
            "right": 276,
            "top": 107,
            "offsetX": 7,
            "offsetY": 2,
            "direction": 0
        },
        {
            "name": "scared",
            "texture": "sprites",
            "left": 62,
            "bottom": 134,
            "right": 95,
            "top": 95,
            "offsetX": 16,
            "offsetY": 18,
            "direction": 0
        },
        {
            "name": "eaten",
            "texture": "sprites",
            "left": 53,
            "bottom": 169,
            "right": 104,
            "top": 136,
            "offsetX": 24,
            "offsetY": 14,
            "direction": 0
        },
        {
            "name": "beer",
            "texture": "sprites",
            "left": 108,
            "bottom": 168,
            "right": 131,
            "top": 137,
            "offsetX": 12,
            "offsetY": 14,
            "direction": 0
        },
        {
            "name": "wine",
            "texture": "sprites",
            "left": 138,
            "bottom": 166,
            "right": 155,
            "top": 138,
            "offsetX": 9,
            "offsetY": 14,
            "direction": 0
        },
        {
            "name": "bonusFactory",
            "texture": "sprites",
            "left": 160,
            "bottom": 163,
            "right": 185,
            "top": 139,
            "offsetX": 14,
            "offsetY": 11,
            "direction": 0
        }
    ],
    "costumes": [
        {
            "name": "wall_s",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_s"
                    ]
                }
            ]
        },
        {
            "name": "wall_w",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_w"
                    ]
                }
            ]
        },
        {
            "name": "wall_e",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_e"
                    ]
                }
            ]
        },
        {
            "name": "wall_n",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_n"
                    ]
                }
            ]
        },
        {
            "name": "wall_se",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_se"
                    ]
                }
            ]
        },
        {
            "name": "wall_sw",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_sw"
                    ]
                }
            ]
        },
        {
            "name": "wall_ne",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ne"
                    ]
                }
            ]
        },
        {
            "name": "wall_nw",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_nw"
                    ]
                }
            ]
        },
        {
            "name": "wall_ns",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ns"
                    ]
                }
            ]
        },
        {
            "name": "wall_ew",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ew"
                    ]
                }
            ]
        },
        {
            "name": "wall_tw",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_tw"
                    ]
                }
            ]
        },
        {
            "name": "wall_tn",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_tn"
                    ]
                }
            ]
        },
        {
            "name": "wall_ts",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_ts"
                    ]
                }
            ]
        },
        {
            "name": "wall_te",
            "role": "uk.co.nickthecoder.pillpopper.Wall",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wall_te"
                    ]
                }
            ]
        },
        {
            "name": "powerPill",
            "role": "uk.co.nickthecoder.pillpopper.PowerPill",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "powerPill"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "points",
                    "value": "10"
                }
            ]
        },
        {
            "name": "pill",
            "role": "uk.co.nickthecoder.pillpopper.Pill",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "pill"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "points",
                    "value": "1"
                }
            ]
        },
        {
            "name": "drinky",
            "role": "uk.co.nickthecoder.pillpopper.Drinky",
            "canRotate": false,
            "zOrder": 1,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "drinky"
                    ]
                },
                {
                    "name": "scared",
                    "poses": [
                        "scared"
                    ]
                },
                {
                    "name": "eaten",
                    "poses": [
                        "eaten"
                    ]
                },
                {
                    "name": "points",
                    "costumes": [
                        "points"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "initialIdle",
                    "value": "3"
                }
            ]
        },
        {
            "name": "score",
            "role": "uk.co.nickthecoder.pillpopper.Score",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "textStyles": [
                        {
                            "font": "plain",
                            "halign": "RIGHT",
                            "valign": "TOP",
                            "color": "#ffffffff"
                        }
                    ]
                }
            ]
        },
        {
            "name": "player",
            "role": "uk.co.nickthecoder.pillpopper.Player",
            "canRotate": false,
            "zOrder": -1,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "popper"
                    ]
                }
            ]
        },
        {
            "name": "snide",
            "role": "uk.co.nickthecoder.pillpopper.Snide",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "snide"
                    ]
                },
                {
                    "name": "scared",
                    "poses": [
                        "scared"
                    ]
                },
                {
                    "name": "eaten",
                    "poses": [
                        "eaten"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "initialIdle",
                    "value": "6"
                }
            ]
        },
        {
            "name": "stinky",
            "role": "uk.co.nickthecoder.pillpopper.Stinky",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "stinky"
                    ]
                },
                {
                    "name": "scared",
                    "poses": [
                        "scared"
                    ]
                },
                {
                    "name": "eaten",
                    "poses": [
                        "eaten"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "initialIdle",
                    "value": "9"
                }
            ]
        },
        {
            "name": "winky",
            "role": "uk.co.nickthecoder.pillpopper.Winky",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "winky"
                    ]
                },
                {
                    "name": "scared",
                    "poses": [
                        "scared"
                    ]
                },
                {
                    "name": "eaten",
                    "poses": [
                        "eaten"
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "initialIdle",
                    "value": "12"
                }
            ]
        },
        {
            "name": "door",
            "role": "uk.co.nickthecoder.pillpopper.Door",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "door"
                    ]
                }
            ]
        },
        {
            "name": "flag",
            "role": "uk.co.nickthecoder.pillpopper.Flag",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "flag"
                    ]
                }
            ]
        },
        {
            "name": "beer",
            "role": "uk.co.nickthecoder.pillpopper.Bonus",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "beer"
                    ]
                },
                {
                    "name": "points",
                    "costumes": [
                        "points"
                    ]
                }
            ]
        },
        {
            "name": "bonusFactory",
            "role": "uk.co.nickthecoder.pillpopper.BonusFactory",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "bonusFactory"
                    ]
                },
                {
                    "name": "bonus",
                    "costumes": [
                        "beer",
                        "wine"
                    ]
                }
            ]
        },
        {
            "name": "wine",
            "role": "uk.co.nickthecoder.pillpopper.Bonus",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "poses": [
                        "wine"
                    ]
                },
                {
                    "name": "points",
                    "costumes": [
                        "points"
                    ]
                }
            ]
        },
        {
            "name": "points",
            "role": "uk.co.nickthecoder.pillpopper.Points",
            "canRotate": false,
            "zOrder": 0,
            "events": [
                {
                    "name": "default",
                    "textStyles": [
                        {
                            "font": "small",
                            "halign": "CENTER",
                            "valign": "CENTER",
                            "color": "#000000ff",
                            "outlineColor": "#99cc99ff"
                        }
                    ]
                }
            ]
        }
    ],
    "inputs": [
        {
            "name": "left",
            "keys": [
                {
                    "key": "Left",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "right",
            "keys": [
                {
                    "key": "Right",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "up",
            "keys": [
                {
                    "key": "Up",
                    "state": "PRESSED"
                }
            ]
        },
        {
            "name": "down",
            "keys": [
                {
                    "key": "Down",
                    "state": "PRESSED"
                }
            ]
        }
    ]
}